# -----------------------------------------------------------------------------
# TODO: Frenley to comment this config block
# -----------------------------------------------------------------------------
camel.springboot.main-run-controller=TRUE
camel.springboot.tracing=FALSE
camel.health.enabled=false
camel.health.indicator.enabled=true

spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
hawtio.offline = true
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true

# -----------------------------------------------------------------------------
# logging
# -----------------------------------------------------------------------------
# https://springframework.guru/using-logback-spring-boot
logging.level.root=INFO
#logging.level.root=DEBUG
#logging.level.root=TRACE

#logging.level.c.c.r.=INFO
logging.level.c.c.r.=DEBUG
#logging.level.c.c.r.=TRACE

logging.level.javax.management.modelmbean=INFO
#logging.level.org.springframework=INFO
#logging.level.httpclient.wire.header=TRACE
#logging.level.org.apache.camel.component.http=TRACE
#logging.level.org.apache.camel.http.common=TRACE
#logging.level.org.apache.camel.http=TRACE
#logging.level.org.apache.commons.httpclient=TRACE
#Logging pattern for file
logging.pattern.file.name=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
logging.file.name=/root/Logs/c10y-integration-java.log


# -----------------------------------------------------------------------------
# C10y integration data source:
# -----------------------------------------------------------------------------
integration.datasource.url=jdbc:mysql://c10ydb1-i01.ctqzdppstgxm.us-east-1.rds.amazonaws.com:3306/integration
# required by com.zaxxer.hikari.HikariConfig:
integration.datasource.jdbcUrl=${integration.datasource.url}
integration.datasource.driverClassName=com.mysql.cj.jdbc.Driver
integration.datasource.username=c10y_integration
integration.datasource.password=XXXXXXXXXXXXXXXXXXXXX
integration.datasource.platform=mysql
integration.datasource.initialSize=2
integration.datasource.maxActive=24
integration.datasource.maxIdle=16
integration.datasource.minIdle=8
integration.datasource.timeBetweenEvictionRunsMillis=1000 * 60 * 5
integration.datasource.minEvictableIdleTimeMillis=1000 * 60 * 10
integration.datasource.testOnBorrow=true
integration.datasource.testWhileIdle=true
integration.datasource.testOnReturn=true
integration.datasource.validationQuery=SELECT 1
integration.datasource.maxWait=1000 * 5
integration.datasource.removeAbandoned=true
integration.datasource.logAbandoned=true
integration.datasource.removeAbandonedTimeout=1000 * 60 * 15

